<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom PopUp</title>
    <style>
        .noti-box {
            background-color: #151822ce;
            position: absolute;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .noti-box #popspan {
            text-align: center;
            background-color: white;
            padding: 20px 30px;
            border-radius: 9px;
        }

        @media screen and (max-width:500px) {
            .noti-box {
                display: none;
            }
        }

        .ai-start-btn {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px 18px;
            color: black;
            background-color: #f2c500;
            cursor: pointer;
            border-radius: 4px;
            border: 2px black solid;
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="noti-box">
        <span id="popspan">
            <p>Click on <span style="color:#c13016;">'Start AI'</span> & <span style="color:#165CC1;">'Allow'</span> to
                let
                the AI access the Camera</p>
            <button class="ai-start-btn" onclick="popOff()">Okay</button>
        </span>
    </div>
    <div class="mainarea">
        <h1>There we go</h1>
    </div>

    <script>
        function popOff() {

            document.body.addEventListener('click', function (event) {
                console.log('clicked')
                document.querySelector(".noti-box").style.display = "none";
            })
        }
        popOff()


    </script>
</body>

</html>